html{
	scroll-behavior: smooth;
}

body{
	font-family: 'Roboto', sans-serif;
	color: #D7CCD3;
	font-size: 16px;
	margin:0;
}

section{
	background-color: #00000075;
	height: 100%;
}

header{
	background-color: #351b2cd1;
    width: 100%;
    display: flex;
    height: 50px;
    position: fixed;
    top: 0;
    z-index: 20;
}

.header-item {
    font-size: 20px;
    font-weight: 500;
    margin: 10px;
    color: #a07d93d6;
    text-decoration: none;
    right: 25px;
    position: relative;
    left: 73%;
}

#about{
	background-image: url("../images/bg.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	height: 115vh;
	color: #466C68;
	margin-top: -75px;
}

#about a{
	color: #466C68;
	text-decoration: none;
}

.home{
	font-size: 20px;
	font-weight: 500;
	margin: 10px;
	color: #fff;
	position: absolute;
	left: 20px;
}

.container{
	width: 50%;
	margin: auto;
	text-align: center;
	padding-top: 12%;
}

.title{
	color: #875876;
	font-size: 55px;
	text-align: center;
}

.subtitle{
	color: #fff;
	font-size: 55px;
	text-align: center;
	padding-top: 8%;
}

.me{
	width: 30%;
	border-radius: 50%;
	margin: auto;
}

.contacts{
	margin-top: -6px;
}

.contacts a {
	color: #839593;
	font-size: 30px;
	margin: 5px;
}

#skills{
	background-image: linear-gradient(to bottom, #351b2c,#875876);
    background-repeat: no-repeat;
    background-size: cover;
    height:100vh;
}

#courses{
	background-image: linear-gradient(to top, #351b2c, #875876);
    background-repeat: no-repeat;
    background-size: cover;
    height: 170vh;
}

.container1{
	width: 80%;
    text-align: left;
    margin: auto;
}

.skill-item{
	display: flex;
	margin-bottom: 10px;
}

.skill-title{
	font-size: 20px;
	font-weight: 500;
	width: 100px
}

.desk{
	display: block;
}

.mobile{
	display: none;
}

/*  grid  */
.wrapper{
	display: grid;
	grid-template-columns: repeat(2,1fr);
}

.courses .wrapper{
	display: grid;
	grid-template-columns: repeat(3,1fr);
}

.course-content{
	text-align: justify;
	padding: 5%;
}

.couse-content a {
	font-weight: 500;
	text-decoration: none;
	color: #839593;
}

.course-content:hover {
    -webkit-box-shadow: 7px 11px 28px 5px rgba(0,0,0,0.75);
    -moz-box-shadow: 7px 11px 28px 5px rgba(0,0,0,0.75);
    box-shadow: 7px 11px 28px 5px rgba(0,0,0,0.75);
    width: 105%;
    height: 105%;
    background: #875876;
    z-index: 10;
}

@media (max-width: 760px) {

	body{
		font-size: 14px;
	}

	.desk {
	display: none;
	}

	.mobile {
		display: block;
	}

	.container {
		width: 80%;
		padding-top: 20%;
	}

	.container p {
		text-align:justify;
		font-size: 16px;
	}

	.header-item {
		margin: 12px;
		font-size: 16px;
		position: static;
	}

	.all-items {
		padding: 15px;
	}

	#about {
		margin: auto;
		height: 100vh
	}

	.home {
		display: none;
	}

	.all-items {
		margin: auto;
	}

	.me {
		margin-bottom: 30px;
		width: 50%;
	}

	.title {
		font-size: 32px;
	}


	.wrapper {
		grid-template-columns: repeat(1, 1fr);
	}

	.subtitle {
		padding: 27% 8% 8% 8%;
	}

	.skill-title {
		font-size: 16px;
	}

	#courses {
		height: auto;
	}

	.couses .wrapper {
		grid-template-columns: repeat(1, 1fr);
	}

	.course-content {
		padding: 0;
	}

	.course-content:hover {
        width: 100%;
        height: 100%;
        background-color: transparent;
        box-shadow: none;
    }

    .course-content:last-child {
        margin-bottom: 30px;
    }
}

@media (max-width: 568px) {

    .header-item {
        font-size: 16px;
    }
    .title {
        font-size: 25px;
    }
    .container p {
        font-size: 13px;
    }

    .contacts {
        margin-top: 0;
        display: flex;
    }

    .contacts a {
        font-size: 27px;
    }
}